## Telegram
BOT_TOKEN = "2020990422:AAE6Y8p7fBwi1uYWeUycx_6IbIknaiiVnzA" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =1909533856
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 7295027
TELEGRAM_HASH = "c3938398e16d852d6dd2728010adc67e"
AUTHORIZED_CHATS = "1909533856 1087968824 -1001290201765 -1001534004319 -1001530013795 -351960915" #Separated by space HR TEAM,AWS HR TEAM,AWS MIRROR ZONE,AWS MIRROR TESTING
MAX_CONCURRENT_DOWNLOADS = 4

## Drive
GDRIVE_FOLDER_ID = "0AAVbuNtZSbugUk9PVA"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://aws.cmd-server.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = "ddd37eea3b0fd8000c98a07123ba15696q6uk"

MEGA_KEY = "jqA3EIKQ"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "rootg999@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
BLOCK_MEGA_LINKS = "False"

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""
BASE_URL_OF_BOT = "https://awsmxbot.herokuapp.com"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🎞 Youtube 🎞"
BUTTON_THREE_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FOUR_NAME = "🙏 Support Chennal 🙏"
BUTTON_FOUR_URL = "https://telegram.me/awsmirror"
BUTTON_FIVE_NAME = "🙏 Join Group 🙏"
BUTTON_FIVE_URL = "https://telegram.me/aws_public_chat"


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = "seedx"
UNZIP_COMMAND = "unzipx"
TAR_COMMAND = "tarx"
CANCEL_COMMAND = "cancelx"
CANCELALL_COMMAND = "cancelxallx"
LIST_COMMAND = "search"
SPEED_COMMAND = ""
COUNT_COMMAND = "countx"
STATUS_COMMAND = "statusx"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = ""
RESTART_COMMAND = "restartx"
STATS_COMMAND = ""
HELP_COMMAND = "helpx"
LOG_COMMAND = "logx"
CLONE_COMMAND = "clonex"
WATCH_COMMAND = "watchx"
TARWATCH_COMMAND = "tarwatchx"
DELETE_COMMAND = "delx"
